# DnDP-SVN

DnDC/trunk/: build.xml  doxygen.cfg
DnDC/trunk/lib/dev/: one-jar-ant-task.xml
DnDC/trunk/src/client/: FrontToDB.java  FrontToServer.java  Main.java  ParserHandler.java
DnDC/trunk/src/engine/: Character.java  Dice.java  PersonalityTypes.java
DnDC/trunk/src/engine/benefit/: BonusBenefit.java  FleatBenefit.java
DnDC/trunk/src/engine/card/: Benefit.java  Checkable.java  UnavailableTestException.java
DnDC/trunk/src/engine/card/abilities/: Abiliti.java  Abilities.java  AbilityType.java  DnDAbilities.java
DnDC/trunk/src/engine/card/armor/: Armor.java  DnDArmor.java
DnDC/trunk/src/engine/card/attack/: Attack.java  BaseAttack.java  BaseBonusToAttack.java  DnDAttack.java  GrappleAttack.java  MeleeAttack.java  RangeAttack.java  TotalBonusToAttack.java
DnDC/trunk/src/engine/card/bonus/: AdductBonus.java  Bonus.java  BonusHandler.java  BonusManager.java  BonusType.java  Bonusable.java  DnDBonusManager.java  MaximizedBonus.java
DnDC/trunk/src/engine/card/classes/: BaseClass.java  CharacterClassManager.java  PrestigeClass.java
DnDC/trunk/src/engine/card/description/: Description.java  DnDDescription.java  God.java  Race.java  Sex.java  Size.java
DnDC/trunk/src/engine/card/fleats/: CharacterFleat.java  CharacterFleatManager.java  DnDCharacterFleatManager.java  Fleat.java  FleatDependency.java  FleatManager.java
DnDC/trunk/src/engine/card/hp/: DnDHitPoints.java  HitPoints.java
DnDC/trunk/src/engine/card/skils/: CharacterSkil.java  DnDSkilManager.java  Skil.java  SkilManager.java  Skils.java
DnDC/trunk/src/engine/card/st/: DnDSavingThrows.java  FortitudeThrow.java  ReflexThrow.java  SavingThrow.java  SavingThrows.java  WillThrow.java
DnDC/trunk/src/engine/card/state/: BasicStatus.java  State.java  StateManager.java  StateReactor.java  StateTask.java
DnDC/trunk/src/engine/chat/: Chat.java
DnDC/trunk/src/engine/check/: CheckFailException.java  ClassCheck.java  FleatCheck.java  SkilCheck.java
DnDC/trunk/src/engine/item/: Attackable.java  BasicEquipmentManager.java  Carryable.java  CharacterInventory.java  DnDEquipmentManager.java  EquipmentManager.java  Inventory.java  Item.java  Useable.java  Value.java  Wearable.java
DnDC/trunk/src/engine/item/armor/: Armor.java  Plate.java  Shield.java
DnDC/trunk/src/engine/item/things/: Belt.java  Bracer.java  Coat.java  Glasses.java  Gloves.java  Helmet.java  Necklace.java  Ring.java  Shirt.java  Shoes.java
DnDC/trunk/src/engine/item/weapon/: DamageType.java  Weapon.java  WeaponAttack.java  WeaponMeleeAttack.java  WeaponRangeAttack.java  WeaponType.java
DnDC/trunk/src/engine/physics/: Object.java  Point.java
DnDC/trunk/src/gui/: MainWindow.java
DnDC/trunk/src/gui/card/: AbilitiPanel.form  AbilitiPanel.java  AbilitiesPanel.java  CardPanel.java  HPPanel.java  SavingThrowPanel.java  SavingThrowsPanel.java  TestFrame.java
DnDC/trunk/src/gui/chat/: ChatPanel.java  ChatStartDialog.java
DnDC/trunk/test/engine/card/abilities/: AbilitiTest.java  DnDAbilitiesTest.java
DnDC/trunk/test/engine/card/armor/: DnDArmorTest.java
DnDC/trunk/test/engine/card/attack/: BaseBonusToAtackTest.java  DnDAttackTest.java  GrappleAtackTest.java  MeleeAtackTest.java  RangeAtackTest.java  TotalBonusToAtackTest.java
DnDC/trunk/test/engine/card/bonus/: AdductBonusTest.java  BonusHandlerTest.java  BonusManagerTest.java  MaximizedBonusTest.java
DnDC/trunk/test/engine/card/description/: DnDDescriptionTest.java
DnDC/trunk/test/engine/card/st/: DnDSavingThrowsTest.java  (+3 more)
DnDC/trunk/test/engine/item/: InventoryTest.java  ValueTest.java
(+294 files in other folders)
